# alzheimer_smart-assistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alzheimerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alzheimerapp/adapters/: AlbumPicAdapter.java  HomeNotifyAdapter.java  HomePicAdapter.java
app/src/main/java/com/alzheimerapp/data/: AppMain.java  Config.java  FontsOverride.java  FragmentUtil.java  OnItemClickListener.java  SharedPref.java  ToolUtils.java
app/src/main/java/com/alzheimerapp/faceRec/Activities/: AddPersonActivity.java  AddPersonPreviewActivity.java  AppCompatPreferenceActivity.java  DetectionActivity.java  DetectionTestActivity.java  MainActivity.java  RecognitionActivity.java  SettingsActivity.java  TestActivity.java  TrainingActivity.java
app/src/main/java/com/alzheimerapp/faceRec/Helpers/: EditTextPreference.java  ListPreference.java  MultiSelectListPreference.java  SwitchPreference.java
app/src/main/java/com/alzheimerapp/pojo/alert/: Alert.java
app/src/main/java/com/alzheimerapp/pojo/auth/: User.java  UserP.java
app/src/main/java/com/alzheimerapp/pojo/gallery/: GalleryImg.java
app/src/main/java/com/alzheimerapp/ui/auth/login/: LoginActivity.java
app/src/main/java/com/alzheimerapp/ui/auth/loginCG/: LoginCGActivity.java
app/src/main/java/com/alzheimerapp/ui/auth/register/CG/: RegisterActivity.java
app/src/main/java/com/alzheimerapp/ui/auth/register/P/: RegisterPActivity.java
app/src/main/java/com/alzheimerapp/ui/main/HomePage/: MainActivity.java
app/src/main/java/com/alzheimerapp/ui/main/UserType/addPhoto/: AddPhotoFragment.java  AddPhotoViewModel.java
app/src/main/java/com/alzheimerapp/ui/main/UserType/album/: AlbumFragment.java  AlbumViewModel.java
app/src/main/java/com/alzheimerapp/ui/main/UserType/home/: HomeViewModel.java  homePFragment.java
app/src/main/java/com/alzheimerapp/ui/main/UserType/location/: MapFragment.java  MapViewModel.java
app/src/main/java/com/alzheimerapp/ui/main/UserType/personDetails/: PersonDetailsActivity.java
app/src/main/java/com/alzheimerapp/ui/main/UserType/profile/: ProfileCGFragment.java  ProfileCgViewModel.java
app/src/main/java/com/alzheimerapp/ui/main/UserType/reminder/: CalenderFragment.java  CalenderViewModel.java
app/src/main/java/com/alzheimerapp/ui/map/: MapsActivity.java
app/src/main/java/com/alzheimerapp/ui/qr/: QRActivity.java
app/src/main/java/com/alzheimerapp/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: btn_accent_cir.xml  but_dailog_w.xml  close_bottom_sheet.xml  selector_color.xml  shadow_selector.xml  shape_border.xml  shape_edittext.xml
app/src/main/res/drawable-ldpi/: shadow_toolbar.xml
app/src/main/res/drawable-xhdpi/: btn_accent_cir2.xml  btn_accent_cir3.xml  but_dailog.xml  cir_image.xml  shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_login_c_g.xml  activity_main.xml  activity_person_details.xml  activity_profile_p.xml  activity_qr.xml  activity_rec_add_person.xml  activity_rec_detection_test.xml  activity_rec_main.xml  activity_rec_test.xml  activity_rec_training.xml  activity_register.xml  activity_register_p.xml  activity_splash.xml  add_photo_fragment.xml  album_fragment.xml  calender_fragment.xml  dailog_add_alert.xml  dailog_copy.xml  dailog_optinal_auth.xml  dailog_success.xml  home_fragment.xml  map_fragment.xml  profile_cg_fragment.xml  row_home_notify.xml  row_home_pic.xml  row_pic_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alzheimerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
