// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "io.realm:realm-gradle-plugin:5.3.1"
        classpath 'net.saliman:gradle-cobertura-plugin:2.4.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url "https://jitpack.io" }
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven {url "http://dl.bintray.com/qualeams/Android-Face-Recognition-Deep-Learning-Library"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
