apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.alzheimerapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/ulrichraab/maven' }
    }
    apply plugin: 'android-maven'
    apply plugin: "com.jfrog.bintray"
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            jcenter()
            mavenCentral()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
        }

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'ch.zhaw:facerecognitionlibrary:1.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'io.alterac.blurkit:blurkit:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.github.romankh3:image-comparison:4.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'net.saliman.cobertura'
