<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.login.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:textColor="#5785B3"
                android:gravity="center"
                android:text="مقدم الرعاية"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp">

                <ImageView
                    android:id="@+id/view_photo"
                    android:src="@drawable/cir_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"/>

                <TextView
                    android:id="@+id/add_photo"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:text="اضف صورتك هنا"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"/>

            </RelativeLayout>

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:gravity="start"
                android:text="اسم المستخدم"
                android:textColor="#5785B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_edittext"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:gravity="start"
                android:text="كلمة المرور"
                android:textColor="#5785B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_edittext"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:gravity="start"
                android:text="تاكيد كلمة المرور"
                android:textColor="#5785B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_edittext"
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:gravity="start"
                android:text="رقم الهاتف"
                android:textColor="#5785B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_edittext"
                android:id="@+id/phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:gravity="start"
                android:text="البريد الالكتروني"
                android:textColor="#5785B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_edittext"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:gravity="start"
                android:text="العنوان"
                android:textColor="#5785B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/shape_edittext"
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:gravity="start"
                android:text="صلتك بالمصاب بالزهايمر"
                android:textColor="#5785B3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner

                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_14sdp"
                android:background="@drawable/shape_edittext"
                android:id="@+id/relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/next_reg"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:text="المتابعة"
                    android:textColor="#fff"
                    android:background="@drawable/btn_accent_cir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>