<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qr.QRActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="تم انشاء الكود الخاص بك"
                android:textColor="@color/colorPrimaryfateh"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="اسم مصاب الزهايمر"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/qr_code_m" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="يمكنك مشاركته مع مقدم
الرعاية او مسح الكود الخاص بمقدم الرعاية"
                android:textColor="@color/colorPrimaryfateh"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:text="مسح الكود"
                    android:textColor="#fff"
                    android:background="@drawable/btn_accent_cir"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"/>

                <TextView
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:padding="@dimen/_12sdp"
                    android:textColor="#fff"
                    android:background="@drawable/btn_accent_cir2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:text="تخطي"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>